{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SportVitaal",
    "Audience": "SportVitaalClients",
    "Key": "dev-only-0123456789abcdef"
  }
}
